# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.study.microcoffee.creditrating.health=INFO
logging.level.org.springframework.cloud.config=DEBUG
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.web=INFO

# Logging of URL mappings: TRACE
logging.level.org.springframework.web=INFO

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=wildcard.default

# Disable security on sensible Actuator endpoints.
management.security.enabled=false

# Eureka client
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=https://discovery.default:8455/eureka/
# Default connect/read timeout is 5/8 secs
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60
eureka.instance.hostname=creditrating.default
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.nonSecurePort=${server.http.port}

# Spring Security (OAuth2 resource server config)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authserver.default:8456/realms/microcoffee

# Application
# 0: Stable, 1: Failing, 2: Slow, 3: Unstable
app.creditrating.service.behavior=0
app.creditrating.service.behavior.delay=15
