## Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.study.microcoffee.discovery.health=INFO
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.netflix.eureka=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.web=INFO

## SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-store-password=12345678
server.ssl.key-alias=wildcard.default

## Disable security on sensible Actuator endpoints.
management.security.enabled=false

## Eureka
# Avoid "Network level connection to peer localhost; retrying after delay" errors since we only have a single server.
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8092/eureka/
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:8455/eureka/
# Default connect/read timeout is 200/200 ms
eureka.server.peer-node-connect-timeout-ms=10000
eureka.server.peer-node-read-timeout-ms=10000
eureka.instance.hostname=discovery.default

# Eureka log levels: OFF, DEBUG, INFO, ...
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
