## Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.netflix.eureka=DEBUG

## SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=microcoffee.study

## Disable security on sensible Actuator endpoints.
management.security.enabled=false

## Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Avoid "Network level connection to peer localhost; retrying after delay" errors since we only have a single server.
eureka.client.serviceUrl.defaultZone=http://discovery.microcoffee.study:8092/eureka/

# Fixes occasional timeouts during registration. These timeout values are passed down to the underlying HTTP client.
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# Eureka log levels: OFF, DEBUG, INFO, ...
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
