# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.netflix.eureka=DEBUG

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=192.168.99.100

# Disable security on sensible Actuator endpoints.
management.security.enabled=false

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka log levels: OFF, DEBUG, ...
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
