# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.study.microcoffee.gateway.health=INFO
logging.level.org.springframework.cloud.config=DEBUG
logging.level.web=INFO

# Spring Cloud Gateway
logging.level.org.springframework.boot.autoconfigure.web=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.http.server.reactive=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive=INFO
logging.level.reactor.netty.http.client=INFO
logging.level.reactor.netty.http.server=INFO
logging.level.redisratelimiter=INFO

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=localhost

app.ssl.truststore=microcoffee-keystore.jks
app.ssl.truststore.password=12345678

# Disable security on sensible Actuator endpoints.
management.security.enabled=false

# Eureka client
eureka.client.enabled=true
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=https://localhost:8455/eureka/
eureka.instance.hostname=localhost
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
