# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=192.168.99.100

# Disable security on sensible Actuator endpoints.
management.security.enabled=false

# Consumed REST services
location.endpointurl.http=http://192.168.99.100:8081
menu.endpointurl.http=http://192.168.99.100:8082
order.endpointurl.http=http://192.168.99.100:8082

location.endpointurl.https=https://192.168.99.100:8444
menu.endpointurl.https=https://192.168.99.100:8445
order.endpointurl.https=https://192.168.99.100:8445
